browser=chrome

<<<<<<< HEAD
qa1=https://login1.nextbasecrm.com
=======
qa1=https://login1.nextbasecrm.com/
>>>>>>> 6764ad8931d8eddb665538730d58e75a484f789f

#CREDENTIALS
helpdesk=helpdesk12@cybertekschool.com
marketing=marketing12@cybertekschool.com
hr=hr12@cybertekschool.com
password=UserUser